<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-header">
                <h1>Vyshnavi Akkinepalli</h1>
                <img src="vysheditedpic.jpg" alt="Resume Photo" class="profile-pic">
                <p class="contact-info">Email: <a href="vyshnaviakkinepally.18@gmail.com">vyshnaviakkinepally.18@gmail.com</a> | Phone:+91 8074940107 | GitHub: <a href="https://github.com/cursedcraftsman" target="_blank">github.com/cursedcraftsman</a></p>
            </div>
        </header>
        <section class="profile">
            <h2 style="color: #2e2b2b;">Profile</h2>
            <p>I am an entry level computer science student with a focus on continuous learning and a desire to contribute positively to a 
                team driven organization ready to leverage technical skills and collaborate in a dynamic work environment.
            </p>
        </section>
        <section class="skills">
            <h2 style="color: #2e2b2b;">Skills</h2>
            <ul class="skills-list">
                <li>Java</li>
                <li>Python</li>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Sql</li>
                
            </ul>
        </section>
        <section class="experience">
            <h2 style="color: #2e2b2b;">Professional Experience</h2>
            <div class="job">
                <h3>Hackathons</h3>
  
                <ul>
                    <li>Participated in Smart India Hackathon(college level)</li>
                    <li>Participated in Hack the verse-(Hackathon conducted in CMRTC)</li>
                    <li>Participated in HackFest-1.0 Hackathon </li>
                </ul>
            </div>
            <div class="job">
                <h3>Extracurricular Activities</h3>
              
                <ul>
                    <li>Volunteer of Strrt cause Cmrit a student run NGO(2022-2023)</li>
                    <li>Member of event organizing commitee(2022-2023)</li>
                    
                </ul>
            </div>
        </section>
        <section class="projects">
            <h2 style="color: #2e2b2b;">Projects</h2>
            <div class="project">
                <h3>Mystique beauty-a beauty website</h3>
                <p>Front end beauty website Technologies used: html,css,bootstrap</p>
            </div>
            <div class="project">
                <h3>Sales Data Analysis</h3>
                <p>MeriSkill- Sales Data Analysis using MS Excel, ' Diabetes Patients' Using python GUI,'HR Analytics' using Power BI
                     </p>
            </div>
        </section>
        <section class="education">
            <h2 style="color: #2e2b2b;">Education</h2>
            <p>Bachelor of Technology in Computer Science[Data Science], CMR Institute of Technology</p>
            <p>(2021-2025)</p>
            <p>cgpa:8.7</p>
        </section>
    </div>
</body>
</html>
